{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "dev:client": "concurrently 'turbo run dev --filter=client' 'turbo run dev --filter=server' --parallel",
    "dev:admin": "concurrently 'turbo run dev --filter=admin' 'turbo run dev --filter=server' --parallel",
    "dev:server": "turbo run dev --filter=server --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@turbo/gen": "^1.9.7",
    "concurrently": "^8.2.0",
    "eslint": "^7.32.0",
    "eslint-config-custom": "*",
    "prettier": "^2.5.1",
    "turbo": "latest"
  },
  "name": "ecommerce",
  "description": "An ecommerce platform",
  "author": "Hitesh Kumar",
  "packageManager": "npm@9.2.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=18.0.0 <19.0.0.",
    "npm": ">=9.0.0 <10.0.0"
  }
}
